<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'id' => 'ID',
    'name' => 'Agent Name',
    'agency_name' => 'Agent Name',
    'agency_account' => 'Agent ID',
    'photo' => 'Agent Profile Photo',
    'account' => 'Agent ID',
    'password' => 'Agent Password',
    'captcha' => 'Captcha (Math Calculation)',
    'email' => 'Agent Email',
    'level' => 'Agent Level',
    'agency_level' => 'Agent Level',
    'channel' => 'Agent Channel',
    'phone' => 'Agent Phone',
    'balance' => 'Balance',
    'profit' => 'Downline Profit',
    'remark' => 'Remark',
    'recharge' => 'Top Up Amount',
    'is_cancel' => 'Superior Sccount State',
    'cancelled' => 'Account Deleted',
    'un_cancel' => 'Account Normal',
    'admin' => 'Super Administrator',
    'lower_agent' => 'Subordinates',

    'create_time' => 'Created Time',
    'code_func' => 'Activation Code Type',
    'make_profit' => 'Profit',
    'get_profit' => 'Contributed profits',

    'recharge_time' => 'Top Up At',
    'recharge_num' => 'Top Up Amount',

    'assort' => 'Activation Code Type',
    'u_cost' => 'Your Cost',
    'a_cost' => 'Agent Cost',
    'a_cost_limit' => 'Agent Cost Limit',
    'u_profit' => 'Your Profit',
    'use_huobi' => 'Your Available HOTCOIN Amount:',
    'tips1' => 'Select Level Is ',
    'tips2' => 'Agent, Minimum Top Up is ',
    'tips3' => ' HOTCOIN',
    'agency_tips' => 'Agent cost can not be lower than your own cost',
    'agency_limit' => 'Agent cost cannot be lower than the minimum limit of custom cost',
    'recharge_tips' => 'Top Up amount exceeds account balance',
    'recharge_tips1' => 'Top Up amount is less than the minimum request',
    'lower' => 'Top Up for the Downline',
    'myself' => 'Top Up HOT coin',
    'chongzhi' => ' Top Up',
    'by' => 'For',
    'check' => 'View Agent Setting',
    'up_remark' => 'Revise Remarks',
    'set_level' => 'Adjust Level',
    'add_recharge' => 'Accumulated Amount',
    'add_profit' => 'Accumulated Profit',
    'last_profit' => 'Last Month Profit',
    'profit_record' => 'Profit Record',
    'recharge_record' => 'Top Up Record',
    'old_password' => 'Old Password',
    'old_password_fail' => 'Old Password is Invalid',
    'new_password' => 'New Password',
    'password_confirmation' => 'Confirm Password',
    'password_disagree' => 'Two passwords are not Match',
    'cancel_account' => 'Delete Account',
    'cancel_success' => 'Deletion Succeed',
    'cancel_account_conf' => 'Confirm to Delete the Account',
    'account_one' => 'Account deletion will remove all your data, your remaining HOTCOIN will be converted into cash and transferred to your bank account.',
    'account_two' => 'If you confirm to delete the account, please leave your ID, bank account and contact information, and there will be a specialist for you',
    'check_email' => 'Verify Email',
    'user_cancel' => 'User Deleted',
    'user_tips1' => 'Account Limited',
    'user_tips2' => 'Your deletion application is under review, contact us if your have any questions',

    'assignRoles' => 'Assign Roles',
    'managers' => 'Agent List',
    'newAdministrator' => 'Add a New Agent',
    'editAdministrator' => 'Edit Agent',
    'passRemark' => "Password 8 to 18 digits, cannot be pure numbers or letters. Leave blank will not change password",
    'passRemark1' => "Password 8 to 18 digits, cannot be pure numbers or letters.",
    'cancel_tips1' => "You have ",
    'cancel_tips2' => " HOTCOIN, obtain after account deletion",
    'cancel_tips3' =>"Please fill the information：",

    'define_set' => "agent cost information is incomplete, please fill in",
    'define_empty' => "Agent cost information can not be empty, please fill in",
    'define_cost' => "Agent cost can not lower than the minimum limit.",

    'channel_require' => "Channel information must be filled in",
    'copy_info' => "copy account and password",

    "email_empty" => 'Email cannot be empty',
    "type_empty" => 'Type cannot be empty',
    "name_empty" => 'Name cannot be empty',
    "user_empty" => 'User name cannot be empty',
    "pass_empty" => 'Password cannot be empty',
    "account_empty" => 'Bank name cannot be empty',
    "bank_empty" => 'Bank account cannot be empty',
    "phone_empty" => 'Contact number cannot be empty',
    "captcha_empty" => 'Graphic verification code cannot be empty',
    "new_empty" => 'New password cannot be empty',
    "old_empty" => 'Old password cannot be empty',
    "affirm_empty" => 'Confirmed password cannot be empty',
    "new_not_glt" => 'New password should not more than 18 digits',
    "new_not_nlt" => 'New password should not less than 8 digits',
    "old_not_glt" => 'Old password should not more than 18 digits',
    "old_not_nlt" => 'Old password should not less than 8 digits',
    "pass_not" => 'Password does not conform to the rules',
    "agency_require" => 'Agent level required',
    "amount_require" => 'Amount required',
    "captcha_error" => 'Graphic verification code wrong',
    "cost" => 'Adjust Costing',
    "check_cost" => 'Check Costing',
    "already_contacted" => 'Contacted',
    "not_contact" => 'Not Contact',
//    "dispose" => '处理',
    "is_contact" => 'Contact succeed?',
    "contact" => 'Fault Agents',
//    "inconformity" => '宽高比例不一致',
    "select_level" => 'Select Level',
    "param_all" => 'Incomplete Parameters',
    "entry_barriers" => 'Agent threshold',
    "recharge_money" => 'Top Up amount cannot be less than 1',
    "type" => "Permission",
    "general_type" => 'Normal',
    "enhance_type" => 'Enhanced',
    "detail" => 'Detail',
    "all_num" => "All",
    "diamond_num" => "Diamond",
    "gold_num" => "Gold",
    "silver_num" => "Silver",
    "copper_num" => "Copper",
    "defined_num" => "Custom",
];
