<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'id' => 'ID',
    'status' => 'Status',
    'order' => 'Order',
    'create' => 'Created Time',
    'update' => 'Updated Time',
    'action' => 'Action',

    'isEnabled' => 'Enable or Not',
    'enable' => 'Enable',
    'forbidden' => 'Forbidden',
    'show' => 'Show',
    'hide' => 'Hide',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'info' => 'Detail',

    'index' => 'Home',
    'submit' => 'Submit',
    'reset' => 'Reset',
    'search' => 'Search',
    'page' => 50,
    'select' => "Select",
    'select_code' => "Please select Activation Code type",
    'select_level' => "请选择用户级别",
    'lang' => "Language",
    'is_del' => "(del)",
    'createSuccess' => "Add Succeed",
    'updateSuccess' => "Edit Succeed",
    'createFailed' => "Creat Failed",
    'updateFailed' => "Edit Failed",
    'deleteSuccess' => "Delete Succeed",
    'deleteFailed' => "Delete Failed",
    'deleteSure' => "Confirm to Delete？",
    'return' => "Return",
    'confirm' => "Confirm",
    'affirm' => "Confirm",
    'cancel' => "Cancel",
    'message' => "Message",
    'login_success' => "Login Success",
    'upload_success' => "Upload succeed",
    'upload_fail' => "Upload failed",
    'authorization_code' => "Generate Activation Code",
    'set_user_info' => "Personal profile",
    'agency_info' => "Agent information",
    'update_user_info' => "Edit personal profile",
    'set_password' => "Change password",
    'cancel_account' => "Cancel account",
    'sign_out' => "Sign out",
    'new_pass' => "Please input new password",
    'new_pass_press' => "Please input new password again",
    'forget_pass' => "Forgot Password?",
    'forget_pass1' => "Forgot Password",
    'enter_account' => "Please input your account, password can be reset after email verification",
    'account_pass' => "",
    'enter_email' => "Verification code has been sent to your email box:",
    'enter_email1' => "，Please enter",
    'account_not' => "Account not exist",
    'account_right' => "Account correct",
    'enter_code' => "Please enter verification code",
    'enter_right' => "Verification code correct",
    'code_past' => "Verification code wrong expired",
    'code_differ' => "Two password entries are inconsistent",
    'pass_success' => "Password revision succeed",
    'tips' => "Please set a new password with 8 to 18 digits. It should contain two kinds of numbers, letters and symbols.",
    'email_tips' => "Verification code for account cancellation is: ",
    'email_tips1' => "Verification code for password recovery is：",
    'pass_tips' => "Verification code for password revision is:",
    'find_pass' => "Recover password",
    'enter_name' => "Please enter Account Code or Email",
    'enter_pass' => "Please enter Password",
    'captcha_code' => "Answer",
    'captcha_refresh' => "Click to refresh the verification code",
    'log_in' => "Log in",
    'as_lower' => "Subordinate of",
    'generate' => "generate",
    'uploading' => "be uploading...",
    'illegal_request' => "Page invalid, please refresh and try again",
    'not_cost' => "Incorrect amount",

    "today" => "Today",
    "yesterday" => "Yesterday",
    "Nearly_days" => "Last 7 days",
    "this_month" => "This month",
    "last_month" => "Last month",
    "verify" => "Confirm",
    "clear" => "Clear",
    "start_time" => "Start time",
    "end_time" => "End time",
    "custom" => "Custom",
    "range" => "Please select the date range",
    "to" => "to",
    "max_length" => "The data exceeds the maximum limit",

    "excel" => "Export Excel",
    "export_excel" => "Select a Month to Export",
    "resources_not" => "Resources not exist",
    "login_first" => "Please login first",
    "Overvisiting" => "Access too frequent, please try again later",
    "internal_error" => "System error, please contact administrator",
];
