APP_NAME=Laravel
APP_ENV=testing
APP_DEBUG=true
APP_URL=http://localhost
APP_KEY=base64:zev5tunJXmTd/nCZixfTT6jAlRl0E7ajad+z+nIcv+U=
ADMIN_EMAIL="admin@tenstar.my"

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_DATABASE=database/database.sqlite

CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
SESSION_LIFETIME=120

MAIL_MAILER=log
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="test@example.com"
MAIL_FROM_NAME="Laravel Test"

API_BASE_URL=http://localhost/
PRE_GENERATED_CODES_ENABLED=false

BROADCAST_DRIVER=log
FILESYSTEM_DISK=local
