<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'id' => 'ID',
    'name' => 'Nama Ejen',
    'agency_name' => 'Nama Ejen',
    'agency_account' => 'ID Ejen',
    'photo' => 'Gambar Ejen',
    'account' => 'Akaun Ejen',
    'password' => 'Kata Laluan Ejen',
    'captcha' => 'Kod Pengesahan',
    'email' => 'Peti Mel Ejen',
    'level' => 'Tahap Ejen',
    'agency_level' => 'Tahap Ejen',
    'channel' => 'Saluran Ejen',
    'phone' => 'Maklumat Hubungan Ejen',
    'balance' => 'Keseimbangan',
    'profit' => 'Keuntungan Bawahan',
    'remark' => 'Catatan',
    'recharge' => 'Isi Semula Jumlah',
    'is_cancel' => 'Sama Ada Pihak Atasan Dihapuskan',
    'cancelled' => 'dipadam',
    'un_cancel' => 'Tidak Dipadamkan',
    'admin' => 'Pentadbir Super',
    'lower_agent' => 'Ejen',

    'create_time' => 'Buat Masa',
    'code_func' => 'Jenis Kod Kebenaran',
    'make_profit' => 'Jana Keuntungan',
    'get_profit' => 'Bawa keuntungan',

    'recharge_time' => 'Masa Mengisi Semula',
    'recharge_num' => 'Jumlah Cas Semula',

    'assort' => 'Jenis Kod Kebenaran',
    'u_cost' => 'Kos Anda',
    'a_cost' => 'Kos Ejen',
    'a_cost_limit' => 'Had Kos Ejen',
    'u_profit' => 'Keuntungan Anda',
    'use_HotCoin' => 'Jumlah HotCoin Yang Ada:',
    'tips1' => 'Tahap Yang Dipilih Adalah',
    'tips2' => 'Ejen, Cas Minimum Adalah',
    'tips3' => 'HotCoin',
    'agency_tips' => 'Kos Agensi Tidak Boleh Lebih Rendah Daripada Kos Anda Sendiri',
    'agency_limit' => 'Kos Agensi Tidak Boleh Lebih Rendah Daripada Had Minimum Kos Khusus',
    'recharge_tips' => 'Jumlah Cas Melebihi Jumlah Yang Anda Ada',
    'recharge_tips1' => 'Jumlah Pengisian Semula Lebih Rendah Daripada Jumlah Minimum Yang Diperlukan',
    'lower' => 'Isi Semula Untuk Tahap Yang Lebih Rendah',
    'myself' => 'Caj HotCoin',
    'chongzhi' => 'Isi Semula',
    'by' => 'Adalah',
    'check' => 'Lihat',
    'up_remark' => 'Edit Nota',
    'set_level' => 'Tahap Pelarasan',
    'add_recharge' => 'Pengisian Semula Kumulatif',
    'add_profit' => 'Keuntungan Terkumpul',
    'last_profit' => '上月利润',
    'profit_record' => 'Rekod Keuntungan',
    'recharge_record' => 'Rekod Cas Semula',
    'old_password' => 'Kata Laluan Asal',
    'old_password_fail' => 'Kesalahan Kata Laluan Asal',
    'new_password' => 'Kata Laluan Baru',
    'password_confirmation' => 'Sahkan Kata Laluan',
    'password_disagree' => 'Dua Input Kata Laluan Tidak Konsisten',
    'cancel_account' => 'Padam Akaun',
    'cancel_success' => 'berjaya Dipadamkan',
    'cancel_account_conf' => 'Sahkan Untuk Memadam Akaun',
    'account_one' => 'Menghapus Akaun Akan Menghapus Semua Maklumat Anda, Dan Huobi Yang Selebihnya Akan Ditukar Menjadi Wang Tunai Dan Dipindahkan ke Akaun Bank Anda',
    'account_two' => 'Sekiranya Anda Pasti Menghapus Akaun Anda, Sila Tinggalkan Maklumat Identiti Anda, Terima Akaun Dan Maklumat Hubungan, akan ada pakar untuk melayani anda',
    'check_email' => 'Sahkan E-mel',
    'user_cancel' => 'Pengguna Telah Dipadamkan',
    'user_tips1' => 'Pembekuan Akaun',
    'user_tips2' => 'Permohonan Penghapusan Anda Sedang Dalam Tinjauan, Sila Hubungi Jika Anda Mempunyai Sebarang Pertanyaan',

    'assignRoles' => 'Tetapkan Peranan',
    'managers' => 'Senarai Ejen',
    'newAdministrator' => 'Ejen Baru',
    'editAdministrator' => 'Edit Ejen',
    'passRemark' => "Kata Laluan 8 Hingga 18 Digit, Tidak Boleh Berupa Angka Atau Huruf Murni. Biarkan Kosong Untuk Tidak Menukar",
    'passRemark1' => "Kata Laluan 8 Hingga 18 Digit, Tidak Boleh Berupa Angka Atau Huruf Murni.",
    'cancel_tips1' => "Anda Tahan ",
    'cancel_tips2' => " Huobi, Anda Boleh Mendapatkannya Setelah Menghapus Akaun Anda",
    'cancel_tips3' => "Sila Isi Maklumat:",

    'define_set' => "Maklumat Kos Ejen Tidak Lengkap, Sila Isi",
    'define_empty' => "Kos Ejen Tidak Boleh Kosong, Sila Isi",
    'define_cost' => "Kos Ejen Tidak Boleh Lebih Rendah Daripada Had Minimum",

    'channel_require' => "Maklumat Saluran Mesti Diisi",
    'copy_info' => "Salin Kata Laluan Akaun",

    "email_empty" => 'Peti Mel Tidak Boleh Kosong',
    "type_empty" => 'Jenis Tidak Boleh Kosong',
    "name_empty" => 'Nama Tidak Boleh Kosong',
    "user_empty" => 'Nama Pengguna Tidak Boleh Kosong',
    "pass_empty" => 'Kata Laluan Tidak Boleh Kosong',
    "account_empty" => 'Bank Pembukaan Akaun Tidak Boleh Kosong',
    "bank_empty" => 'Akaun Bank Tidak Boleh Kosong',
    "phone_empty" => 'Maklumat Hubungan Tidak Boleh Kosong',
    "captcha_empty" => 'Kod Pengesahan Grafik Tidak Boleh Kosong',
    "new_empty" => 'Kata Laluan Baru Tidak Boleh Kosong',
    "old_empty" => 'Kata Laluan Lama Tidak Boleh Kosong',
    "affirm_empty" => 'Sahkan Bahawa Kata Laluan Tidak Boleh Kosong',
    "new_not_glt" => 'Kata Laluan Baru Tidak Boleh Melebihi 18 Digit',
    "new_not_nlt" => 'Kata Laluan Baru Tidak Boleh Kurang Dari 8 Digit',
    "old_not_glt" => 'Kata Laluan Lama Tidak Boleh Melebihi 18 Digit',
    "old_not_nlt" => 'Kata Laluan Lama Tidak Boleh Lebih Kecil Daripada 8 Digit',
    "pass_not" => 'Kata Laluan Tidak Memenuhi Peraturan',
    "agency_require" => 'Tahap Ejen Diperlukan',
    "jumlah_require" => 'Amaun Diperlukan',
    "captcha_error" => 'Ralat Kod Pengesahan Grafik',
    "cost" => 'Kos Pelarasan',
    "check_cost" => '成本查看',
    "already_contacted" => 'Dihubungi',
    "not_contact" => 'Tidak Dihubungi',
    "dispose" => 'Berurusan',
    "is_contact" => 'Adakah Ejen Berjaya Dihubungi？',
    "contact" => 'Ejen Patah',
    "inconformity" => 'Nisbah Lebar Dan Tinggi Tidak Konsisten',
    "select_level" => 'Sila pilih tahap',
    "param_all" => 'Parameter Tidak Lengkap',
    "entry_barriers" => 'Ambang masuk',
    "recharge_money" => 'Jumlah Pengisian Tidak Boleh Kurang Dari 1',
    "type" => 'Jenis terbuka',
    "general_type" => 'Mod biasa',
    "enhance_type" => 'Mod yang dipertingkatkan',
    "detail" => 'Perincian',
    "all_num" => "Kuantiti Keseluruhan",
    "diamond_num" => "Bilangan Tahap Latih Tubi",
    "gold_num" => "Bilangan Emas",
    "silver_num" => "Bilangan Perak",
    "copper_num" => "Bilangan Tembaga",
    "defined_num" => "Kuantiti Tersuai",
];
