<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'id' => 'ID',
    'status' => 'Status',
    
    'order' => 'Pesanan',
    'create' => 'Masa Dicipta',
    'update' => 'Masa Dikemas kini',
    'action' => 'Tindakan',

    'isEnabled' => 'Dayakan atau Tidak',
    'enable' => 'Dayakan',
    'forbidden' => 'Dilarang',
    'show' => 'Tunjukkan',
    'hide' => 'Sembunyi',
    'edit' => 'Sunting',
    'delete' => 'Padam',
    'info' => 'Butiran',

    'index' => 'Laman Utama',
    'submit' => 'Hantar',
    'reset' => 'Set semula',
    'search' => 'Cari',
    'page' => 50,
    'select' => "Pilih",
    'select_code' => "Sila pilih jenis Kod Pengaktifan",
    'select_level' => "Sila pilih tahap pengguna",
    'lang' => "Bahasa",
    'is_del' => "(padam)",
    'createSuccess' => "Tambah Berjaya",
    'updateSuccess' => "Sunting Berjaya",
    'createFailed' => "Cipta Gagal",
    'updateFailed' => "Sunting Gagal",
    'deleteSuccess' => "Padam Berjaya",
    'deleteFailed' => "Padam Gagal",
    'deleteSure' => "Sahkan untuk Padam？",
    'return' => "Kembali",
    'confirm' => "Sahkan",
    'affirm' => "Sahkan",
    'cancel' => "Batal",
    'message' => "Mesej",
    'login_success' => "Log Masuk Berjaya",
    'upload_success' => "Muat Naik Berjaya",
    'upload_fail' => "Muat Naik Gagal",
    'authorization_code' => "Jana Kod Pengaktifan",
    'set_user_info' => "Profil peribadi",
    'agency_info' => "Maklumat ejen",
    'update_user_info' => "Sunting profil peribadi",
    'set_password' => "Tukar kata laluan",
    'cancel_account' => "Batal akaun",
    'sign_out' => "Log keluar",
    'new_pass' => "Sila masukkan kata laluan baharu",
    'new_pass_press' => "Sila masukkan kata laluan baharu sekali lagi",
    'forget_pass' => "Lupa Kata Laluan?",
    'forget_pass1' => "Lupa Kata Laluan",
    'enter_account' => "Sila masukkan akaun anda, kata laluan boleh ditetapkan semula selepas pengesahan e-mel",
    'account_pass' => "",
    'enter_email' => "Kod pengesahan telah dihantar ke peti mel e-mel anda:",
    'enter_email1' => "，Sila masukkan",
    'account_not' => "Akaun tidak wujud",
    'account_right' => "Akaun betul",
    'enter_code' => "Sila masukkan kod pengesahan",
    'enter_right' => "Kod pengesahan betul",
    'code_past' => "Kod pengesahan salah tamat tempoh",
    'code_differ' => "Dua masukan kata laluan tidak konsisten",
    'pass_success' => "Pindaan kata laluan berjaya",
    'tips' => "Sila tetapkan kata laluan baharu dengan 8 hingga 18 digit. Ia hendaklah mengandungi dua jenis nombor, huruf dan simbol.",
    'email_tips' => "Kod pengesahan untuk pembatalan akaun ialah: ",
    'email_tips1' => "Kod pengesahan untuk pemulihan kata laluan ialah：",
    'pass_tips' => "Kod pengesahan untuk semakan kata laluan ialah:",
    'find_pass' => "Pulihkan kata laluan",
    'enter_name' => "Sila masukkan Kod Akaun atau E-mel",
    'enter_pass' => "Sila masukkan Kata Laluan",
    'captcha_code' => "Jawapan",
    'captcha_refresh' => "Klik untuk memuat semula kod pengesahan",
    'log_in' => "Log masuk",
    'as_lower' => "Bawahan kepada",
    'generate' => "jana",
    'uploading' => "sedang memuat naik...",
    'illegal_request' => "Halaman tidak sah, sila muat semula dan cuba lagi",
    'not_cost' => "Jumlah tidak betul",

    "today" => "Hari ini",
    "yesterday" => "Semalam",
    "Nearly_days" => "7 hari yang lalu",
    "this_month" => "Bulan ini",
    "last_month" => "Bulan lepas",
    "verify" => "Sahkan",
    "clear" => "Kosongkan",
    "start_time" => "Masa mula",
    "end_time" => "Masa tamat",
    "custom" => "Tersuai",
    "range" => "Sila pilih julat tarikh",
    "to" => "hingga",
    "max_length" => "Data melebihi had maksimum",

    "excel" => "Eksport Excel",
    "export_excel" => "Pilih Bulan untuk Eksport",
    "resources_not" => "Sumber tidak wujud",
    "login_first" => "Sila log masuk dahulu",
    "Overvisiting" => "Akses terlalu kerap, sila cuba lagi nanti",
    "internal_error" => "Ralat sistem, sila hubungi pentadbir",
    'all' => 'Semua',
    'date_range' => 'Julat Tarikh',
    'select_date_range' => 'Pilih julat tarikh',
    'created_at' => 'Dibuat Pada',
    'no_data_found' => 'Tiada data ditemui',
];