<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'id' => 'ID',
    'status' => 'Status',
    'order' => 'Susun',
    'create' => 'Tambah Masa',
    'update' => 'Masa Kemas Kini',
    'action' => 'Beroperasi',

    'isEnabled' => 'Sama Ada Untuk Mengaktifkan',
    'enable' => 'Aktifkan',
    'forbidden' => 'Kurang Upaya',
    'show' => 'Paparan',
    'hide' => 'Sembunyi',
    'edit' => 'Edit',
    'delete' => 'Padam',
    'info' => 'Perincian',

    'index' => 'Halaman Utama',
    'submit' => 'Serah',
    'reset' => 'Tetapkan Semula',
    'search' => 'Carian',
    'page' => 50,
    'select' => "Sila Pilih",
    'select_code' => "Sila Pilih Jenis Kod Kebenaran",
    'select_level' => "请选择用户级别",
    'lang' => "Berbilang Bahasa",
    'is_del' => "(del)",
    'createSuccess' => "Berjaya Ditambahkan",
    'updateSuccess' => "Edit Berjaya",
    'createFailed' => "Gagal Menambah",
    'updateFailed' => "Edit Gagal",
    'deleteSuccess' => "Berjaya Dipadam",
    'deleteFailed' => "Gagal Dihapuskan",
    'deleteSure' => "Sahkan Padam?",
    'return' => "Kembali",
    'confirm' => "Tentukan",
    'affirm' => "完成",
    'cancel' => "Batalkan",
    'message' => "Maklumat",
    'login_success' => "Log Masuk Berjaya",
    'upload_success' => "Muat Naik Berjaya",
    'upload_fail' => "Muatnaik Gagal",
    'authorization_code' => "Hasilkan Kod Kebenaran",
    'set_user_info' => "Maklumat Peribadi",
    'agency_info' => "Maklumat Ejen",
    'update_user_info' => "Edit Maklumat Peribadi",
    'set_password' => "Tukar Kata Laluan",
    'cancel_account' => "Log Keluar",
    'sign_out' => "Tercicir",
    'new_pass' => "Sila Masukkan Kata Laluan Baru",
    'new_pass_press' => "Sila Masukkan Kata Laluan Baru Sekali Lagi",
    'forget_pass' => "Lupa Kata Laluan?",
    'forget_pass1' => "Lupa Kata Laluan",
    'enter_account' => "Masukkan Nombor Akaun Anda, Anda Boleh Menetapkan Semula Kata Laluan Setelah Mengesahkan E-mel Anda",
    'account_pass' => "",
    'enter_email' => "Kod Pengesahan Telah Dihantar Ke Peti Mel:",
    'enter_email1' => "Sila Masukkan",
    'account_not' => "Akaun Tidak Wujud",
    'account_right' => "Akaun Betul",
    'enter_code' => "Sila Masukkan Kod Pengesahan",
    'enter_right' => "Kod Pengesahan Betul",
    'code_past' => "Kod Pengesahan Yang Salah Atau Tidak Sah",
    'code_differ' => "Dua Kata Laluan Tidak Konsisten",
    'pass_success' => "Kata Laluan Berjaya Dikemas Kini",
    'tips' => "Sila Tetapkan Kata Laluan Baru, Panjang Kata Laluan Mestilah 8 Hingga 18 Digit, Dan Kata Laluan Mesti Mengandungi Dua Nombor", 
    'email_tips' => "Helo! Kod Pengesahan Untuk Pembatalan Akaun Ini Adalah: ",
    'email_tips1' => "Helo! Kod Pengesahan Untuk Pemulihan Kata Laluan Ini Ialah: ",
    'pass_tips' => "Helo! Kod Pengesahan Untuk Menukar Kata Laluan Kali Ini Adalah: ",
    'find_pass' => "Pulihkan Kata Laluan",
    'enter_name' => "Sila Masukkan Nombor Akaun Atau E-mel Anda",
    'enter_pass' => "Sila Masukkan Kata Laluan",
    'captcha_code' => "Captcha",
    'captcha_refresh' => "Klik Refresh Kod Pengesahan",
    'log_in' => "Log Masuk",
    'as_lower' => "Bawahan",
    'generate' => "dijana",
    'uploading' => "Memuat naik...",
    'illegal_request' => "Halaman Tidak Sah, Sila Muat Semula Dan Cuba Lagi",
    'not_cost' => "Bukan Jumlah Yang Betul",

    "today" => "Pada Masa Ini",
    "yesterday" => "Semalam",
    "Nearly_days" => "Hampir 7 Hari",
    "this_month" => "Bulan Ini",
    "last_month" => "Bulan Lepas",
    "verify" => "Sahkan",
    "clear" => "Kosong",
    "start_time" => "Masa Bermula",
    "end_time" => "Masa Tamat",
    "custom" => "Sesuaikan",
    "range" => "Sila Pilih Julat Tarikh",
    "to" => "Ke",
    "max_length" => "Data Melebihi Had Maksimum",

    "excel" => "Eksport Excel",
    "export_excel" => "请选择导出月份",
    "resources_not" => "Sumber Tidak Ada",
    "login_first" => "sila Log Masuk Dahulu",
    "Overvisiting" => "Kunjungan Terlalu Kerap, Sila Cuba Lagi Nanti",
    "internal_error" => "Kesalahan Dalaman, Sila Hubungi Pentadbir",
];
