<?php

return [

    'account_set' => 'Tetapan Akaun',
    'pass_set' => 'Sila tetapkan kata laluan baharu',
    'tips' => 'Selamat datang untuk log masuk kali pertama anda. Sila masukkan emel anda, anda boleh gunakan emel untuk log masuk, memulihkan kata laluan atau mendapatkan perkhidmatan lain.',
    'pass_tips' => 'Sila tetapkan kata laluan baharu dengan 8 hingga 18 digit. Ia mesti mengandungi dua jenis nombor, huruf dan simbol.',
    'pass_tips1' => 'Kata laluan mestilah 8-18 digit, mengandungi dua jenis nombor, huruf dan simbol',
    'enter_email' => 'Sila masukkan alamat emel anda',
    'content_1' => 'Kod pengesahan telah dihantar ke emel anda:',
    'content_2' => '，sila masukkan',
    'enter_code' => 'Sila masukkan kod pengesahan',
    'enter_pass' => 'Sila masukkan kata laluan baharu',
    'enter_pass_press' => 'Sila masukkan semula kata laluan baharu',
    'done_set' => 'Tetapan selesai',
    'set_tips' => 'Kata laluan anda telah diubah. Emel dan akaun kedua-duanya boleh digunakan untuk log masuk. Sila ingat kata laluan anda dan tukar secara berkala untuk memastikan keselamatan!',
    'verify' => 'Sahkan',
    'affirm' => 'Sahkan',
    'email_exist' => 'Emel ini sudah wujud',
    'email_not' => 'Emel tidak boleh kosong',
    'email_not_format' => 'Format emel tidak betul',
    'sub_success' => 'Hantar berjaya',
    'code_exp' => 'Ralat atau tamat tempoh kod pengesahan, sila masukkan semula',

    'huobi_balance' => 'WOWCOIN Baki',
    'count_code' => 'Jumlah Kuantiti Kod Pengaktifan Dihasilkan',
    'sum_profit' => 'Jumlah Keuntungan',
    'month_code' => 'Kuantiti Dihasilkan Bulanan',
    'month_code1' => 'No. Kod Pengaktifan (Bulan Ini)',
    'month_lower_profit' => 'Keuntungan Bulan Ini',
    'last_month_huobi' => 'Penggunaan WOWCOIN',
    'last_month_huobi1' => 'Bulan Lepas',
    'last_month_code' => 'Kuantiti Dihasilkan',
    'last_month_code1' => 'Kod Pengaktifan Bulan Lepas',
    'last_month_profit' => 'Keuntungan Bulan Lepas',
    'count_agency' => 'Jumlah Ahli',
    'copy' => 'Salin',
    'lower_agency' => 'Ejen Bawahan',
    'dashboard' => 'Papan Pemuka',
    'select_code' => 'Pilih Kod',
    'authorization_code' => 'Kod Kebenaran',
    'message' => 'Mesej',
    'membership_authorization_code' => 'Kod Kebenaran Keahlian',
    'remark' => 'Catatan',
    'confirm' => 'Sahkan',
    'select_code_type' => 'Sila pilih jenis kod',
    'code_copied_successfully' => 'Kod berjaya disalin',
    'failed_to_copy_code' => 'Gagal menyalin kod',
    'failed_to_generate_code' => 'Gagal menjana kod',
    'error_generating_code' => 'Ralat berlaku semasa menjana kod. Sila cuba lagi.',
    'failed_to_save_remark' => 'Gagal menyimpan catatan',
    'save_feature_not_found' => 'Fungsi simpan tidak dijumpai. (404)',
    'invalid_data_provided' => 'Data tidak sah diberikan. Sila semak input anda.',
    'server_error' => 'Ralat pelayan. Sila hubungi pentadbir.',
    'unknown_error' => 'Ralat tidak diketahui berlaku. Sila cuba lagi.',
];
