<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'id' => 'ID',
    'name' => '名称',
    'agency_name' => '代理人名称',
    'agency_account' => '代理人ID',
    'photo' => '头像',
    'account' => '账号',
    'password' => '密码',
    'captcha' => '验证码',
    'email' => '邮箱',
    'level' => '级别',
    'agency_level' => '代理人级别',
    'channel' => '渠道',
    'phone' => '联系方式',
    'balance' => '余额',
    'profit' => '下级利润',
    'remark' => '备注',
    'recharge' => '充值金额',
    'is_cancel' => '上级是否被注销',
    'cancelled' => '已注销',
    'un_cancel' => '未注销',
    'admin' => '超级管理员',
    'lower_agent' => '名下代理人',

    'create_time' => '创建时间',
    'code_func' => '授权码类型',
    'make_profit' => '获得利润',
    'get_profit' => '贡献利润',

    'recharge_time' => '充值时间',
    'recharge_num' => '充值金额',

    'assort' => '授权码类型',
    'u_cost' => '您的成本',
    'a_cost' => '代理人成本',
    'a_cost_limit' => '代理人成本限制',
    'u_profit' => '您的利润',
    'use_huobi' => '您的可用火币金额:',
    'tips1' => '所选级别为',
    'tips2' => '代理, 充值最低为',
    'tips3' => '火币',
    'agency_tips' => '代理成本不能低于您自己的成本',
    'agency_limit' => '代理成本不能低于自定义成本的最低限制',
    'recharge_tips' => '充值金额超出账户余额',
    'recharge_tips1' => '充值金额低于最低要求的金额',
    'lower' => '下级充值',
    'myself' => '充入火币',
    'chongzhi' => ' 充值',
    'by' => '为',
    'check' => '查看',
    'up_remark' => '修改备注',
    'set_level' => '调整级别',
    'add_recharge' => '累计充值',
    'add_profit' => '累计利润',
    'last_profit' => '上月利润',
    'profit_record' => '利润记录',
    'recharge_record' => '充值记录',
    'old_password' => '原密码',
    'old_password_fail' => '原密码错误',
    'new_password' => '新密码',
    'password_confirmation' => '确认密码',
    'password_disagree' => '两次密码输入不一致',
    'cancel_account' => '注销账号',
    'cancel_success' => '注销成功',
    'cancel_account_conf' => '确认注销账号',
    'account_one' => '注销账号会删除您的全部信息,剩余火币将折算成现金转账到您的银行账户',
    'account_two' => '如果确定要注销账号,请留下您的身份信息、收款账户与联系方式,会有专员为您服务',
    'check_email' => '验证邮箱',
    'user_cancel' => '用户被注销',
    'user_tips1' => '账号冻结中',
    'user_tips2' => '您的注销申请正在审核中，如有问题请联系：facebook.com/hottv.international',

    'assignRoles' => '分配角色',
    'managers' => '代理人列表',
    'newAdministrator' => '新增代理人',
    'editAdministrator' => '编辑代理人',
    'passRemark' => "密码8到18位，不能为纯数字或纯字母。留空则不修改密码",
    'passRemark1' => "密码8到18位，不能为纯数字或纯字母。",
    'cancel_tips1' => "您持有 ",
    'cancel_tips2' => " 火币，注销账号后能获得",
    'cancel_tips3' => "，请您填写信息：",

    'define_set' => "代理人成本信息不全，请您填写",
    'define_empty' => "代理人成本不能为空，请您填写",
    'define_cost' => "代理人成本不能低于最低限制",

    'channel_require' => "渠道信息必须填写",
    'copy_info' => "复制账号密码",

    "email_empty" => '邮箱不能为空',
    "type_empty" => '类型不能为空',
    "name_empty" => '名称不能为空',
    "user_empty" => '用户名不能为空',
    "pass_empty" => '密码不能为空',
    "account_empty" => '开户行不能为空',
    "bank_empty" => '银行账号不能为空',
    "phone_empty" => '联系方式不能为空',
    "captcha_empty" => '图形验证码不能为空',
    "new_empty" => '新密码不能为空',
    "old_empty" => '旧密码不能为空',
    "affirm_empty" => '确认密码不能为空',
    "new_not_glt" => '新密码不能大于18位数',
    "new_not_nlt" => '新密码不能小于8位数',
    "old_not_glt" => '旧密码不能大于18位数',
    "old_not_nlt" => '旧密码不能小于8位数',
    "pass_not" => '密码不符合规则',
    "agency_require" => '代理级别必填',
    "amount_require" => '金额必填',
    "captcha_error" => '图形验证码错误',
    "cost" => '调整成本',
    "check_cost" => '成本查看',
    "already_contacted" => '已联系',
    "not_contact" => '未联系',
    "dispose" => '处理',
    "is_contact" => '是否已与该代理人联系成功？',
    "contact" => '断层代理人',
    "inconformity" => '宽高比例不一致',
    "select_level" => '请选择级别',
    "param_all" => '参数不全',
    "entry_barriers" => '入门门槛',
    "recharge_money" => '充值金额不能低于1',
    "type" => '内容权限',
    "general_type" => '普通型',
    "enhance_type" => '增强型',
    "detail" => '详情',
    "all_num" => "全部数量",
    "diamond_num" => "钻级数量",
    "gold_num" => "金级数量",
    "silver_num" => "银级数量",
    "copper_num" => "铜级数量",
    "defined_num" => "自定义数量",
];
