<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'id' => 'ID',
    'status' => '状态',
    'order' => '排序',
    'create' => '添加时间',
    'update' => '更新时间',
    'action' => '操作',

    'isEnabled' => '是否启用',
    'enable' => '启用',
    'forbidden' => '禁用',
    'show' => '显示',
    'hide' => '隐藏',
    'edit' => '编辑',
    'delete' => '删除',
    'info' => '详情',

    'index' => '首页',
    'submit' => '提交',
    'reset' => '重置',
    'search' => '搜索',
    'page' => 50,
    'select' => "请选择",
    'select_code' => "请选择授权码类型",
    'select_level' => "请选择用户级别",
    'lang' => "多语言",
    'is_del' => "(已删除)",
    'createSuccess' => "新增成功",
    'updateSuccess' => "编辑成功",
    'createFailed' => "新增失败",
    'updateFailed' => "编辑失败",
    'deleteSuccess' => "删除成功",
    'deleteFailed' => "删除失败",
    'deleteSure' => "确定删除？",
    'return' => "返回",
    'confirm' => "确定",
    'affirm' => "完成",
    'cancel' => "取消",
    'message' => "信息",
    'login_success' => "登录成功",
    'upload_success' => "上传成功",
    'upload_fail' => "上传失败",
    'authorization_code' => "生成授权码",
    'set_user_info' => "个人信息",
    'agency_info' => "代理人信息",
    'update_user_info' => "编辑个人信息",
    'set_password' => "修改密码",
    'cancel_account' => "注销账号",
    'sign_out' => "退出",
    'new_pass' => "请输入新密码",
    'new_pass_press' => "请再次输入新密码",
    'forget_pass' => "忘记密码?",
    'forget_pass1' => "忘记密码",
    'enter_account' => "请输入您的账号，在验证邮箱后可进行密码重置",
    'account_pass' => "",
    'enter_email' => "验证码已发送至邮箱:",
    'enter_email1' => "，请您输入",
    'account_not' => "账号不存在",
    'account_right' => "账号正确",
    'enter_code' => "请输入验证码",
    'enter_right' => "验证码正确",
    'code_past' => "验证码错误或者过期",
    'code_differ' => "两次密码输入不一致",
    'pass_success' => "密码更新成功",
    'tips' => "请您设置新的密码，密码长度必须为8到18位，密码中必须含有数字、字母、符号的其中两种才可以提交",
    'email_tips' => "您好！本次注销账号的验证码为：",
    'email_tips1' => "您好！本次找回密码的验证码为：",
    'pass_tips' => "您好！本次更改密码的验证码为：",
    'find_pass' => "找回密码",
    'enter_name' => "请输入账号或邮箱",
    'enter_pass' => "请输入密码",
    'captcha_code' => "图形验证码",
    'captcha_refresh' => "点击刷新验证码",
    'log_in' => "登录",
    'as_lower' => "的下级",
    'generate' => "生成",
    'uploading' => "正在上传...",
    'illegal_request' => "页面已失效，请刷新后重试",
    'not_cost' => "不是正确的金额",

    "today" => "今天",
    "yesterday" => "昨天",
    "Nearly_days" => "近7天",
    "this_month" => "这个月",
    "last_month" => "上个月",
    "verify" => "确认",
    "clear" => "清空",
    "start_time" => "开始时间",
    "end_time" => "结束时间",
    "custom" => "自定义",
    "range" => "请选择日期范围",
    "to" => "至",
    "max_length" => "数据超过最大限制",

    "excel" => "导出Excel",
    "export_excel" => "请选择导出月份",
    "resources_not" => "资源不存在",
    "login_first" => "请先登录",
    "Overvisiting" => "访问过于频繁，请稍后再试",
    "internal_error" => "内部错误，请联系管理员",
];
