<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'id' => '编号',
    'status' => '状态',
    'order' => '排序',
    'create' => '创建时间',
    'update' => '更新时间',
    'action' => '操作',

    'isEnabled' => '是否启用',
    'enable' => '启用',
    'forbidden' => '禁用',
    'show' => '显示',
    'hide' => '隐藏',
    'edit' => '编辑',
    'delete' => '删除',
    'info' => '详情',

    'index' => '首页',
    'submit' => '提交',
    'reset' => '重置',
    'search' => '搜索',
    'page' => 50,
    'select' => "请选择",
    'select_code' => "请选择授权码类型",
    'select_level' => "请选择用户级别",
    'lang' => "语言",
    'is_del' => "(已删除)",
    'createSuccess' => "新增成功",
    'updateSuccess' => "编辑成功",
    'createFailed' => "新增失败",
    'updateFailed' => "编辑失败",
    'deleteSuccess' => "删除成功",
    'deleteFailed' => "删除失败",
    'deleteSure' => "确认删除吗？",
    'return' => "返回",
    'confirm' => "确认",
    'affirm' => "确认",
    'cancel' => "取消",
    'message' => "信息",
    'login_success' => "登录成功",
    'upload_success' => "上传成功",
    'upload_fail' => "上传失败",
    'authorization_code' => "生成授权码",
    'set_user_info' => "个人信息",
    'agency_info' => "代理信息",
    'update_user_info' => "修改个人信息",
    'set_password' => "修改密码",
    'cancel_account' => "注销账户",
    'sign_out' => "退出登录",
    'new_pass' => "请输入新密码",
    'new_pass_press' => "请再次输入新密码",
    'forget_pass' => "忘记密码?",
    'forget_pass1' => "忘记密码",
    'enter_account' => "请输入您的账号，验证邮箱后可重置密码",
    'account_pass' => "",
    'enter_email' => "验证码已发送至您的邮箱：",
    'enter_email1' => "，请输入",
    'account_not' => "账号不存在",
    'account_right' => "账号正确",
    'enter_code' => "请输入验证码",
    'enter_right' => "验证码正确",
    'code_past' => "验证码错误或已过期",
    'code_differ' => "两次密码输入不一致",
    'pass_success' => "密码修改成功",
    'tips' => "请设置8-18位新密码，必须由数字、字母、符号两种类组成",
    'email_tips' => "注销账号验证码为：",
    'email_tips1' => "找回密码验证码为：",
    'pass_tips' => "修改密码验证码为：",
    'find_pass' => "找回密码",
    'enter_name' => "请输入账号或者邮箱",
    'enter_pass' => "请输入密码",
    'captcha_code' => "验证码",
    'captcha_refresh' => "点击刷新验证码",
    'log_in' => "登录",
    'as_lower' => "的下级",
    'generate' => "生成",
    'uploading' => "正在上传中...",
    'illegal_request' => "页面已失效,请刷新后重试",
    'not_cost' => "金额不正确",

    "today" => "今天",
    "yesterday" => "昨天",
    "Nearly_days" => "近7天",
    "this_month" => "本月",
    "last_month" => "上月",
    "verify" => "确定",
    "clear" => "清除",
    "start_time" => "开始时间",
    "end_time" => "结束时间",
    "custom" => "自定义",
    "range" => "请选择日期范围",
    "to" => "至",
    "max_length" => "数据已超出最大限制",

    "excel" => "导出Excel",
    "export_excel" => "请选择月份导出",
    "resources_not" => "资源不存在",
    "login_first" => "请先登录",
    "Overvisiting" => "访问太过频繁,请稍后再试",
    "internal_error" => "系统内部错误,请联系管理员",
    'all' => '全部',
    'date_range' => '日期范围',
    'select_date_range' => '选择日期范围',
    'created_at' => '创建于',
    'no_data_found' => '未找到数据',
];